<?xml version="1.0" encoding="utf-8"?>

<?if $(var.Platform) = x64?>
<?define Win64 = "yes"?>
<?define WinVer = "VersionNT64"?>
<?define ProgramFilesDir = "ProgramFiles64Folder"?>
<?define PlatformUIText = "(64-bit)"?>
<?define UpgradeCode="0A423FBD-1ECF-4DD6-BD63-CDF914E2792F"?>
<?else?>
<?define Win64 = "no"?>
<?define WinVer = "VersionNT"?>
<?define ProgramFilesDir = "ProgramFilesFolder"?>
<?define PlatformUIText = "(32-bit)"?>
<?define UpgradeCode="0A423FBD-1ECF-4DD6-BD63-CDF914E2792E"?>
<?endif?>

<?define ProductId="EB8EE7FC-449D-4451-A5E9-721C49A4B892"?>
<?define ProductVersion="1.0.2021"?>
<?define ProductName="SVG/WMF Extension"?>
<?define ProductDescr="SVG/WMF/EMF WIC decoder and thumbnail provider"?>
<?define KeyName="SVGWExt"?>
<?ifdef Debug?>
<?define FileSourcePath = "$(var.SolutionDir)..\.$(var.Configuration)\$(var.Platform)\"?>
<?else?>
<?define FileSourcePath = "$(var.SolutionDir)..\$(var.Configuration)\$(var.Platform)\"?>
<?endif?>
<?define ResourcePath = "$(var.SolutionDir)RES"?>
<?define ProductURL = "https://github.com/aegorov-out/svgwext"?>
<?define DownloadURL = "$(var.ProductURL)/releases"?>

<?define MainFilesGuid="C1D96019-6E8C-46D6-9CE2-4708E80D9FB0"?>
<?define DocFilesGuid="CF09209C-ADC8-4D13-9924-0BB0CF7C45A4"?>
<?define SvgDecoderGuid="C39CB54F-764E-428A-B76E-A59312864F1D"?>
<?define WmfDecoderGuid="C9F22879-5259-4416-AF8D-50720CE2C6A5"?>
<?define SvgThumbsGuid="C650E6FD-4154-466E-82AA-C835D8871014"?>
<?define WmfThumbsGuid="CF74B553-FE24-4944-8CCC-68DBDE2E3236"?>
<?define SvgTypesGuid="C0A2E0C4-F5C9-4A7D-948F-F7F59C539B68"?>
<?define WmfTypesGuid="C1F7EAFE-AB85-43A7-A714-178EF6986470"?>

<?define CLSID_SvgDecoder="{0FF41E38-A793-45FF-9F38-5278DC444D57}"?>
<?define CLSID_WmfDecoder="{9DDB0D52-BDEE-4451-903D-27B29FA407B0}"?>
<?define CLSID_SvgThumbnailProvider="{A3699533-14C8-4D18-80A4-3484B11EDC85}"?>
<?define CLSID_WmfThumbnailProvider="{ACDB5DAE-C8D0-4443-A86D-CE94E679670C}"?>
<?define GUID_AE_VendorID="{AE97E52A-51BC-41FB-871A-FC9B86FB20A2}"?>
<?define GUID_ContainerFormatSvg="{28EA8895-834D-4941-8794-7EE5B5A05356}"?>
<?define GUID_ContainerFormatWmf="{C1D289A3-A846-47C7-9F94-E5E8F6AC4D46}"?>
<?define GUID_WICPixelFormat32bppBGRA="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"?>
<?define GUID_WICPixelFormat32bppPBGRA="{6FDDC324-4E03-4BFE-B185-3D77768DC910}"?>

<?define SvgExtendedTileInfo="prop:System.ItemType;*System.Title;*System.Author;*System.Image.Dimensions;System.Size"?>
<?define SvgInfoTip="prop:System.ItemType;*System.Title;*System.Author;*System.Image.Dimensions;System.Size;System.DateModified"?>
<?define SvgPreviewDetails="prop:*System.Kind;*System.Title;*System.Comment;*System.Author;*System.Image.Dimensions;System.Size;System.DateCreated;System.DateModified;*System.SharedWith"?>
<?define SvgFullDetails="prop:*System.PropGroup.Description;*System.Kind;System.Title;System.Comment;*System.Author;System.Rating;System.Image.Dimensions;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName"?>
<?define WmfExtendedTileInfo="prop:System.ItemType;*System.Author;*System.Image.Dimensions;System.Size"?>
<?define WmfInfoTip="prop:System.ItemType;*System.Author;*System.Image.Dimensions;System.Size;System.DateModified"?>
<?define WmfPreviewDetails="prop:*System.Kind;*System.Author;*System.Image.Dimensions;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Size;System.DateCreated;System.DateModified;*System.SharedWith"?>
<?define WmfFullDetails="prop:*System.PropGroup.Description;*System.Kind;*System.Author;System.Rating;System.Image.Dimensions;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName"?>

<?define RegPath_Setup="Software\Microsoft\Windows\CurrentVersion"?>
<?define RegPath_SetupNT="Software\Microsoft\Windows NT\CurrentVersion"?>
<?define RegPath_WICDecoders="CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance"?>
<?define RegPath_ThumbExt="ShellEx\{E357FCCD-A995-4576-B01F-234630154E96}"?>
<?define RegPath_PropHandlers="$(var.RegPath_Setup)\PropertySystem\PropertyHandlers"?>

<?define InstallLevel = "9"?>
<?define NoInstallLevel = "11"?>

<Include>
</Include>
